{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "myapp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5016"
    }
  }
}
